{
  "name": "snackability",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.13.1",
    "jest-expo": "25.0.0",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "25.0.0",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-check-box": "^2.1.0",
    "react-native-elements": "^0.19.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-router-flux": "4.0.0-beta.28",
    "react-native-table-component": "^1.1.7",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
